cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a8e9fd88db9ecdbe6a67d4ec23f573282ae40d490c719e6a2217712bb8628e2

name:           handwritten-dfa
version:        0.1.0.0
homepage:       https://github.com/hjkcai/PLP4e#readme
bug-reports:    https://github.com/hjkcai/PLP4e/issues
author:         hjkcai
maintainer:     huajingkun1214@gmail.com
copyright:      2019 Jingkun Hua
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hjkcai/PLP4e

library
  exposed-modules:
      BetterState
      Main
  other-modules:
      Paths_handwritten_dfa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable handwritten-dfa-exe
  main-is: Main.hs
  other-modules:
      BetterState
      Paths_handwritten_dfa
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , handwritten-dfa
  default-language: Haskell2010
